{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@streamrpg/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../../packages/shared" }]
}
